c:\users\dan\documents\visual studio 2015\Projects\AoC2017\AoC2017\bin\Debug\Day8.exe.config
c:\users\dan\documents\visual studio 2015\Projects\AoC2017\AoC2017\obj\Debug\Day8.csprojResolveAssemblyReference.cache
c:\users\dan\documents\visual studio 2015\Projects\AoC2017\AoC2017\bin\Debug\Day8.exe
c:\users\dan\documents\visual studio 2015\Projects\AoC2017\AoC2017\bin\Debug\Day8.pdb
c:\users\dan\documents\visual studio 2015\Projects\AoC2017\AoC2017\obj\Debug\Day8.exe
c:\users\dan\documents\visual studio 2015\Projects\AoC2017\AoC2017\obj\Debug\Day8.pdb
C:\Users\Dan\Desktop\AdventOfCode\AdventOfCode2017\Day8\AoC2017\bin\Debug\Day8.exe.config
C:\Users\Dan\Desktop\AdventOfCode\AdventOfCode2017\Day8\AoC2017\obj\Debug\Day8.exe
C:\Users\Dan\Desktop\AdventOfCode\AdventOfCode2017\Day8\AoC2017\obj\Debug\Day8.pdb
C:\Users\Dan\Desktop\AdventOfCode\AdventOfCode2017\Day8\AoC2017\bin\Debug\Day8.exe
C:\Users\Dan\Desktop\AdventOfCode\AdventOfCode2017\Day8\AoC2017\bin\Debug\Day8.pdb
C:\Users\Dan\Desktop\AdventOfCode\AdventOfCode2017\Day8\AoC2017\obj\Debug\Day8.csprojResolveAssemblyReference.cache
